<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jon's postgresql stuff</title>
  <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Ma+Shan+Zheng&display=swap" rel="stylesheet"> 
  <style>
    body {
      background-color: mediumvioletred;
      color: lightpink;
      font-family: 'Ma Shan Zheng', cursive;
      font-size: 2em;
      padding: 2em;
    }

    a { 
      color: lightgoldenrodyellow;
      text-decoration: none;
    }

    a:visited { color: lightgoldenrodyellow; }

    ul {
      list-style: none;
    }

    .orange {
      font-family: 'Kosugi Maru', sans-serif;
      background-color: orangered;
      color: lightsalmon;
      line-height: 1.4em;
      margin: 1em;
      padding: 2em;
    }
  </style>
</head>
<body>
  <h1>PostgreSQL Project!</h1>
  <img class="godz" src="./godzilla.jpg" alt="img alt: B&W pic of the original 1954 Godzilla, not sure why th
  is image isn't rendering..." />
  <div class="orange">
    <p>
      Welcome to learning postgres using some data from "our" Twin Peaks, the RestAPI Project.
      The Routes will be listed below:
    </p>
    <ul>
      <li><a href="/characters">/characters</a></li>
      <li><a href="/characters/2">/characters/:id</a></li>
      <li><a href="/characters/2/quotes">/characters/:id/quotes</a></li>
      <li><a href="/quotes">/quotes</a></li>
      <li><a href="/quotes/2">/quotes/:id</a></li>
      <li><a href="/episodes">/episodes</a></li>
      <li><a href="/episodes/2">/episodes/:id</a></li>
      <li><a href="/episodes/2/quotes">/episodes/:id/quotes</a></li>
    </ul>
  </div>
  <p>we will hook up with a database
  </p>
  
</body>
</html>